// É necessário um banco de dados PostgreSQL e suas respectivas credenciais

PORT = "número da porta do host da aplicação"

DB_USER = "nome do usuário"
DB_PASSWORD = "senha do usuário postgres"
DB_HOST = "host da aplicação"
DB_DATABASE = "nome do banco de dados"
DB_PORT = "porta do postgres"

DB_TEST_USER =
DB_TEST_PASSWORD =
DB_TEST_HOST =
DB_TEST_DATABASE =
DB_TEST_PORT =

SECRET_KEY = "Senha para criação do token"
EXPIRES_IN = "Tempo de expiração do token"


